<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {margin: 0%; padding: 0%;}
        body {background-color: lightslategrey;}
        .wrapper {
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2em;
            grid-auto-rows: minmax(100px, auto);
            /* justify-items: center; */
        }
        .wrapper div {
            border: 1px solid black;
            background-color: whitesmoke;
        }
        .one {
            /* align-self: start; */
            /* justify-self: start; */
            grid-column: 1/3;
            grid-row: 1/3; 
        }
        .two {
            grid-column: 3;
            grid-row: 1/3;
        }
        .three {
            border: 1px solid black;
            grid-column: 1;
            grid-row: 2/4;
        }
        .four {
            grid-column: 2/4;
            grid-row: 3;
        }

        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
    </div>
</body>
</html>